PORT=3000
MONGODB_URI=mongodb+srv://sohammondal45821:Subhajit%40123@cluster0.qysuvyv.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster6

CLOUDINARY_CLOUD_NAME=dskltqgwi
CLOUDINARY_API_KEY=287613994914156
CLOUDINARY_API_SECRET=Ux8JTuhtUqSL04lBSCH9IDSJxms

EMAIL_USER=subhajit4582@gmail.com
EMAIL_PASS=mrkm ptwl zvix jkds